version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: pg-scalable_cart-marten
    restart: always
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: Password123
      POSTGRES_DB: martendb
    ports:
      - "5432:5432"